QC KS
7H QS
3C 8D
2D TD
4S 6D
2S 6H
5D JS
7H KS
JD JH
TS
9H TS
KH
6C KH
8H
8H TD
3H TC
5D JH
4D 7C
2D 9S
6D KC
5H AD
AH
KD AH
5D QH
QD KS
6S 8H
5D 8H
3D TH
8S JD
6H AH
3H 3S
4S 9H
5S QH
3S QC
4H 7D
3C 6S
2D
2D 9C
3S 4D
2H 9H
2H QH
3C 3H
KD AC
3S QH
4S TD
JD QC
8D KH
7C QD
5S TH
KC AD
JD KH
3H AD
2C QC
3C TD
JS KH
JS KH
KH
9C KH
QS
8H QS
AC AD
2C 3C
3D AC
8D AC
3H 3S
5C 6C
6C QD
6S 8D
4H 6C
5D 7D
3H 6H
7S
7S TH
7C 7H
4S 7H
2D 7S
2S 8S
AS
JC AS
KC AC
5D 7H
5S QD
AH
5D
TC
TC
5S
JD
TD KS
5S QD
2H 4C
QC
QC
KH
QH
4S
JD
2C
6H
JH
8D
AH
2D
QC
2S
AC
3D
JD
2H
AH
5C
9S
TH
9C
7S
2S
AD
3H
QD
KS
QH
8H
QS
AD
9S
5C
6S
4S
2S
6S
8H
TC
5H
7S
QS
7C
3H
3H
3D
KH
2D
5S
9S
TD
3C
7H
AC
JS
AS
6C
4D
JS
6S
2D
TS
9D
3H
5C
3C
6S
4H
3S
AC
KC
QD
JC
9S
JS
4H
8C
3C
AD
TS
2D
KD
KC
AC
8S
5S
4S
9C
3H
4H
QC
7D
3C
3D
9S
TD
9C
JS
5H
AD
3D
7D
JH
AC
3C
2D
4H
QD
5D
JS
9H
8S
5H
8C
6D
6C
JS
3H
4H
7S
6S
TH
AD
8H
AD
TD
QC
QS
QS
5S
2H
8S
5D
4H
5D
9S
8H
9D
3S
4H
8H
2D
JD
AC
7C
7C
TH
JC
7H
5S
AH
5S
6H
AD
4H
8H
9S
8S
TC
TH
7C
AS
7S
TS
QD
AS
5C
JD
AD
JH
QD
JH
9C
KS
3C
9C
5S
JC
9H
5C
AH
6S
9S
AH
7H
2H
4H
AH
9S
8C
TC
3D
TH
9C
JD
7D
AS
3D
KD
QS
3D
8S
TD
2C
2C
4C
JH
6S
2S
QH
2C
2H
JC
2S
QC
7C
TD
2C
2S
KS
AD
AH
9H
4C
8S
2C
KS
4D
2D
AC
3S
QH
8C
TD
7D
9D
QH
KH
AC
6C
AS
5C
4H
AC
8C
AC
AH
7D
KC
8H
6C
TD
7H
9H
9D
TH
9H
7S
3S
6C
9C
5S
3D
9D
JD
QH
4H
TS
2D
7C
TD
3S
QH
5H
QH
6S
4D
KD
8S
QC
QS
8S
6S
TH
5S
2D
9H
3D
TH
KD
KH
5D
KS
6S
KC
3D
2D
5C
9H
QD
KH
9S
QD
KH
3C
5H
AH
3C
5H
8H
QC
4S
3C
8H
QD
8C
QC
6H
6S
9C
8H
4S
2D
TD
3H
TS
4S
5D
9H
2D
2H
KS
AH
3D
AC
AH
3D
2S
8D
QC
TD
3C
4H
QC
4D
8C
5H
4C
7D
2H
5S
3H
2C
5D
TC
KD
7D
TC
5C
TD
5C
TH
3C
6D
3H
2H
6D
3H
7S
4H
8C
9D
4C
2C
3H
3H
3D
KH
TS
9S
7S
9C
KH
4H 8H
3C AS
7H AD
3S AH
6S KH
4C TD
6S 7H
8S JC
5C JD
JC JS
3H 6C
2H AC
3D
3D TS
TC QC
5H KH
9H JH
9D KH
4D 4S
9S AC
JC QH
2C 2D
5C 5D
9H JD
JD JH
KD AS
QC QS
TS AC
QD AS
3D AH
4S 7S
TD JD
4H TH
TD QS
9C JC
6C 8S
2D 3S
2H 3D
3C AS
5D 7S
4H JH
8H AS
TH TS
7D KD
9S AH
6D AD
JD QC
JS QS
JC AC
3H KH
TC AS
TH TS
TC AH
9H AD
TS QH
9H TD
9C QC
7H KC
6H KH
9S KD
9S TH
7C QC
TC KH
7S AH
6C 7D
2D 4S
9C TH
8D JC
QS AC
JD AC
5D 6S
5D KD
JD AD
9H JC
KH AC
7C JC
7C 7H
2S TS
3H QD
5C 5D
7S 8H
2H 6H
4D 8C
QC KC
7S TC
5D 6S
4H 6S
JC KS
QH KS
9C JC
4H 4S
6S 8C
7D 7S
5H AS
9H KC
6D KD
2C QH
6S JS
JS QS
4D 5C
TD JC
JC JS
9S AC
3H 3S
2S AC
8C KC
JS KS
7D KD
4C AC
QH KD
9S AH
4S AH
8D AS
AH AS
TS KH
6H KS
8D JC
9C KH
JC
JC JS
8C 9C
TD KS
5S QD
2H 4C
